# kultpower

./: .gitignore  README.md  pom.xml  resources.txt
misc/: Interviews.ods  Kultpower-Webseitenstruktur-2016.mm  daten.ods  favicons.html  kultpower_sitemap.mm  mags.txt  zeitschrift.sh
misc/bash/: polaroid.sh  polaroid2.sh  preview_resize.sh  renames.sh  zeitschrift.sh  zeitschrift2.sh
misc/sql/: 001-database.sql  002-zeitschrift.sql  003-ausgabe.sql  004-ausgabe_daten.sql  005-ausgabe_fixes.sql  006-interview.sql
src/main/java/org/kultpower/: AusgabenRepository.java  Disqus.java  HomeController.java  InterviewRepository.java  InterviewsController.java  KultpowerApplication.java  LocalDateConverter.java  LocalDateTimeConverter.java  StaticResourceConfiguration.java  URLConfiguration.java  ZeitschriftenController.java  ZeitschriftenRepository.java
src/main/java/org/kultpower/entities/: Ausgabe.java  AusgabeKey.java  Interview.java  InterviewText.java  PowerplayTestbericht.java  PowerplayTestberichtDao.java  Zeitschrift.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/less/: style.less
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/diffs/: 0000-init.xml  0001-revinfo.xml  0002-zeitschrift.xml  0003-ausgabe.xml  0004-interviews.xml
src/main/resources/static/: getActiveMQ.js  style.css
src/main/resources/templates/: ausgabe.html  discussion.html  disqus.html  footer.html  header.html  index.html  interview.html  interviews.html  navigation.html  zeitschrift.html  zeitschrift_revisions.html  zeitschriften.html
src/test/java/org/kultpower/: AusgabeTest.java  DBTest.java  DatabaseReadFromCSV.java  InitDatabase.java  InterviewTest.java  KultpowerApplicationTests.java
src/test/resources/: application-hsqldb.properties  application-kp2.yml
src/test/resources/data/csv/: ausgaben.csv  zeitschriften.csv
